kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.version=1.8.20
agp.version=7.2.2
ksp.version=1.8.20-1.0.11
benchmark.version=0.4.4
compose.version=1.4.0
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
ktorVersion=2.2.3
serializationVersion=1.4.0-RC
okioVersion=3.2.0
napierVersion=2.6.1