kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.version=1.9.0
agp.version=7.2.2
ksp.version=1.9.0-1.0.13
benchmark.version=0.4.4
compose.version=1.5.0
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
ktorVersion=2.3.4
serializationVersion=1.6.0
okioVersion=3.2.0
napierVersion=2.6.1