kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.version=1.7.20
agp.version=7.2.2
compose.version=1.2.1
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
ktorVersion=2.1.0
serializationVersion=1.4.0-RC
okioVersion=3.2.0
napierVersion=2.6.1