kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.version=1.6.10
agp.version=7.2.2
compose.version=1.1.0
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
ktorVersion=2.1.0
serializationVersion=1.4.0-RC